www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>D3 Examples</title>
    <link href="/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/components-font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="/lib/rgbcolor.js"></script>
    <script src="/lib/StackBlur.js"></script>
    <script src="/lib/canvg.js"></script>
    <script src="/lib/interact/interact.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    <div id="legend"></div>
    <div id="canvasg-demo"></div>
    <div style="width: 1000px; height: 500px;">
      <div id="hypothesis"></div>
      <div id="evidence"></div>
      <div class="draggable entity drag-drop" data-type="entity" entity-name="pranav" id="yes-drop" style="width: 100px;">
        #yes-drop
      </div>
    </div>
  </body>
  <script src="/lib/d3/d3.js"></script>
  <script src="/js/all.js"></script>
</html>

src/index.slim
doctype html
html
	head
		title D3 Examples
		link href='/css/all.css' rel='stylesheet' type='text/css'
		link href='/lib/components-font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'
		script src='/lib/rgbcolor.js'
		script src='/lib/StackBlur.js'
		script src='/lib/canvg.js'
		script src='/lib/interact/interact.js'
	body
		/ button#btn-update Add Data
		div#chart
		div#legend
		div#canvasg-demo

		div[style="width: 1000px; height: 500px;"]
			div#hypothesis
			div#evidence
			div[id="yes-drop" class="draggable entity drag-drop" data-type="entity" entity-name="pranav" style="width: 100px;"] #yes-drop
		/ div.chart-example#chart
		/ div.chart-example#radial-chart

	script src='/lib/d3/d3.js'
	script src='/js/all.js'
